<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucas/Desktop/iOS-Studies/Swift5_Essentials_Training.playground/Pages/Ch3_WorkingWithCollections.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=986&amp;EndingColumnNumber=20&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=649185714.882931"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
