<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucas/Desktop/iOS-Studies/Swift5_Essentials_Training.playground/Pages/Ch2_KnowYourData.xcplaygroundpage#CharacterRangeLen=20&amp;CharacterRangeLoc=1059&amp;EndingColumnNumber=25&amp;EndingLineNumber=35&amp;StartingColumnNumber=5&amp;StartingLineNumber=35&amp;Timestamp=649003729.527532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucas/Desktop/iOS-Studies/Swift5_Essentials_Training.playground/Pages/Ch2_KnowYourData.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=960&amp;EndingColumnNumber=14&amp;EndingLineNumber=32&amp;StartingColumnNumber=5&amp;StartingLineNumber=32&amp;Timestamp=649003729.52768"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucas/Desktop/iOS-Studies/Swift5_Essentials_Training.playground/Pages/Ch2_KnowYourData.xcplaygroundpage#CharacterRangeLen=9&amp;CharacterRangeLoc=1011&amp;EndingColumnNumber=10&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=649003729.527791"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lucas/Desktop/iOS-Studies/Swift5_Essentials_Training.playground/Pages/Ch2_KnowYourData.xcplaygroundpage#CharacterRangeLen=30&amp;CharacterRangeLoc=1433&amp;EndingColumnNumber=0&amp;EndingLineNumber=48&amp;StartingColumnNumber=1&amp;StartingLineNumber=47&amp;Timestamp=649003729.527895"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
